<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AMIN</Machine>
    <WindowsUser>Amin</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8c153879-3b53-4e8b-b92a-10b6f75e8740</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Amin\Desktop\RAYA SOFT\App\Windows phone\BurgerSample\BurgerSample\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Amin\Desktop\RAYA SOFT\App\Windows phone\BurgerSample\BurgerSample\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Amin\Desktop\RAYA SOFT\App\Windows phone\BurgerSample\BurgerSample\bin\Debug\BurgerSample.exe">
      <PackagePath>BurgerSample.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amin\Desktop\RAYA SOFT\App\Windows phone\BurgerSample\BurgerSample\Assets\burger.png">
      <PackagePath>Assets\burger.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amin\Desktop\RAYA SOFT\App\Windows phone\BurgerSample\BurgerSample\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amin\Desktop\RAYA SOFT\App\Windows phone\BurgerSample\BurgerSample\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amin\Desktop\RAYA SOFT\App\Windows phone\BurgerSample\BurgerSample\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amin\Desktop\RAYA SOFT\App\Windows phone\BurgerSample\BurgerSample\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amin\Desktop\RAYA SOFT\App\Windows phone\BurgerSample\BurgerSample\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amin\Desktop\RAYA SOFT\App\Windows phone\BurgerSample\BurgerSample\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amin\Desktop\RAYA SOFT\App\Windows phone\BurgerSample\BurgerSample\bin\Debug\BurgerSample.xr.xml">
      <PackagePath>BurgerSample.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amin\Desktop\RAYA SOFT\App\Windows phone\BurgerSample\BurgerSample\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amin\Desktop\RAYA SOFT\App\Windows phone\BurgerSample\BurgerSample\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Amin\Desktop\RAYA SOFT\App\Windows phone\BurgerSample\BurgerSample\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
